#MySQL local database
#spring.datasource.url=jdbc:mysql://localhost:3306/vendingmachine
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.profiles.active=dev
server.port=8080

#H2 local database
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.data=classpath:/sql/data.sql
spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.dbcp2.default-auto-commit=false
