# simulations

./: .gitignore  README.md  pom.xml
src/main/java/: Birthday.java  UniformRandom.java
src/test/java/com/kaizenko/gettingstarted/: GettingStartedTest.java
src/test/java/com/kaizenko/rover/: RoverTest.java
src/test/java/com/kaizenko/temperaturecontroller/: TempConverter.java  (+1 more)
web-vending-machine-csharp/: Kaizenko.Vending.sln  README.md
web-vending-machine-csharp/Kaizenko.Vending.DAL/: ADOPaymentDAO.cs  EFPaymentDAO.cs  FakePaymentDAO.cs  IPaymentDAO.cs  Kaizenko.Vending.DAL.csproj  VendingMachineContext.cs
web-vending-machine-csharp/Kaizenko.Vending.DAL/Migrations/: 201707201922165_InitialCreation.Designer.cs  201707201922165_InitialCreation.cs  Configuration.cs
web-vending-machine-csharp/Kaizenko.Vending.DAL/Models/: Payment.cs
web-vending-machine-csharp/Kaizenko.Vending.Domain/: CoinPaymentProcessor.cs  IPaymentProcessor.cs  Kaizenko.Vending.Domain.csproj
web-vending-machine-csharp/Kaizenko.Vending.Machine/: IVendingMachine.cs  Kaizenko.Vending.Machine.csproj  Product.cs  VendingMachine.cs
web-vending-machine-csharp/Kaizenko.Vending.Web.UI/: Kaizenko.Vending.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
web-vending-machine-csharp/Kaizenko.Vending.Web.UI/Controllers/: HomeController.cs  VendingMachineController.cs
web-vending-machine-csharp/Kaizenko.Vending.Web.UI/Models/: ErrorViewModel.cs  VendingMachineViewModel.cs
web-vending-machine-csharp/Kaizenko.Vending.Web.UI/Properties/: launchSettings.json
web-vending-machine-csharp/Kaizenko.Vending.Web.UI/Views/: _ViewImports.cshtml
web-vending-machine-csharp/Kaizenko.Vending.Web.UI/Views/VendingMachine/: Index.cshtml
web-vending-machine-csharp/Tests.Acceptance.Kaizenko.Vending.Machine/: BuyProduct.feature  BuyProduct.feature.cs  BuyProductSteps.cs  ReleaseChange.feature  ReleaseChange.feature.cs  Tests.Acceptance.Kaizenko.Vending.Machine.csproj
web-vending-machine-csharp/Tests.Acceptance.Web.Kaizenko.Vending.Machine/: BootstrapSelenium.cs  BuyProduct.feature  BuyProductSteps.cs  ReleaseChange.feature  ReleaseChange.feature.cs  Tests.Acceptance.Web.Kaizenko.Vending.Machine.csproj
web-vending-machine-csharp/Tests.Integration.Kaizenko.Vending.Machine/: ADOPaymentDAOTests.cs  EFPaymentDAOTests.cs  Tests.Integration.Kaizenko.Vending.Machine.csproj  VendingMachineUsingADOTests.cs  VendingMachineUsingEFTests.cs
web-vending-machine-csharp/Tests.Integration.Kaizenko.Vending.Web.UI/: Tests.Integration.Kaizenko.Vending.Web.UI.csproj  VendingMachineControllerUsingADOTests.cs  VendingMachineControllerUsingEFTests.cs  appsettings.json
web-vending-machine-csharp/Tests.Unit.Kaizenko.Vending.Domain/: CoinPaymentProcessorTests.cs  Tests.Unit.Kaizenko.Vending.Domain.csproj
web-vending-machine-csharp/Tests.Unit.Kaizenko.Vending.Machine/: Tests.Unit.Kaizenko.Vending.Machine.csproj  VendingMachineTests.cs
web-vending-machine-csharp/Tests.Web.Kaizenko.Vending.Machine/: Tests.Web.Kaizenko.Vending.Machine.csproj  VendingMachineEnd2EndTests.cs  packages.config
web-vending-machine-csharp/Tests.Web.Kaizenko.Vending.Machine/Properties/: AssemblyInfo.cs
web-vending-machine/webvendingmachine/: .gitignore  pom.xml
web-vending-machine/webvendingmachine/src/main/java/com/kaizenko/vendingmachine/: WebvendingmachineApplication.java
web-vending-machine/webvendingmachine/src/main/java/com/kaizenko/vendingmachine/dao/: FakePaymentDao.java  PaymentDao.java  PaymentDaoJdbcImpl.java
web-vending-machine/webvendingmachine/src/main/java/com/kaizenko/vendingmachine/domain/: Product.java
web-vending-machine/webvendingmachine/src/main/java/com/kaizenko/vendingmachine/service/: CoinPaymentService.java  PaymentService.java  VendingMachine.java
web-vending-machine/webvendingmachine/src/main/java/com/kaizenko/vendingmachine/web/: VendingMachineController.java
web-vending-machine/webvendingmachine/src/main/resources/: application.properties
web-vending-machine/webvendingmachine/src/main/resources/sql/: data.sql  schema.sql
web-vending-machine/webvendingmachine/src/main/resources/static/: index.html
web-vending-machine/webvendingmachine/src/main/resources/templates/: vendingmachine.html
web-vending-machine/webvendingmachine/src/test/java/com/kaizenko/vendingmachine/: WebvendingmachineApplicationTests.java
web-vending-machine/webvendingmachine/src/test/java/com/kaizenko/vendingmachine/dao/integration/: PaymentDaoJdbcIntegrationTest.java
web-vending-machine/webvendingmachine/src/test/java/com/kaizenko/vendingmachine/service/acceptance/: VendingMachineAcceptanceTest.java  VendingMachineStepDef.java
web-vending-machine/webvendingmachine/src/test/java/com/kaizenko/vendingmachine/service/integration/: CoinPaymentServiceIntegrationTest.java  VendingMachineIntegrationTest.java
web-vending-machine/webvendingmachine/src/test/java/com/kaizenko/vendingmachine/service/unit/: CoinPaymentServiceUnitTest.java  CoinPaymentServiceWithFakeDaoUnitTest.java  VendingMachineUnitTest.java
web-vending-machine/webvendingmachine/src/test/java/com/kaizenko/vendingmachine/testcategory/: AcceptanceTests.java  BrowserTests.java  IntegrationTests.java  UnitTests.java
web-vending-machine/webvendingmachine/src/test/java/com/kaizenko/vendingmachine/web/acceptance/: VendingMachineControllerAcceptanceTest.java  VendingMachineControllerStepDef.java
web-vending-machine/webvendingmachine/src/test/java/com/kaizenko/vendingmachine/web/integration/: VendingMachineControllerWithMockMVCIntegrationTest.java
web-vending-machine/webvendingmachine/src/test/java/com/kaizenko/vendingmachine/web/system/: VendingMachineControllerBrowserTest.java
web-vending-machine/webvendingmachine/src/test/java/com/kaizenko/vendingmachine/web/unit/: VendingMachineControllerUnitTest.java  VendingMachineControllerWithMockMVCUnitTest.java
web-vending-machine/webvendingmachine/src/test/resources/: application-test.properties
web-vending-machine/webvendingmachine/src/test/resources/features/: buyProduct.feature  insertcoin.feature  releaseChange.feature
(+7 files in other folders)
