<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.2.1.RELEASE</version>
      <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.kaizenko</groupId>
    <artifactId>webvendingmachine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>webvendingmachine</name>
    <description>Demo project for vending machine</description>

    <properties>
      <java.version>1.8</java.version>				
      <include.tests>**/*Test1</include.tests>	
    </properties>

    <dependencies>
      <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>			
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>			
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>			
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <scope>test</scope>
    </dependency>   
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java8</artifactId>
      <version>4.7.4</version>
      <scope>test</scope>
    </dependency> 	
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>4.7.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-spring</artifactId>
      <version>4.7.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.masterthought</groupId>
      <artifactId>cucumber-reporting</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-checkstyle-plugin</artifactId>
      <version>3.1.1</version>
    </dependency>
  </dependencies>	
  <profiles>
    <profile>
      <id>unit-tests</id>
      <properties>
        <include.tests>**/*UnitTest</include.tests>
      </properties>			
    </profile>	
    <profile>
	  <id>integration-tests</id>
      <properties>
        <include.tests>**/*IntegrationTest</include.tests>
      </properties>   
    </profile>	
    <profile>
      <id>acceptance-tests</id>
      <properties>
        <include.tests>**/*AcceptanceTest</include.tests>
      </properties>   
    </profile>
    <profile>
      <id>browser-tests</id>
      <properties>
        <include.tests>**/*BrowserTest</include.tests>
      </properties>   
    </profile>
    <profile>
      <id>all-tests</id>
      <properties>
        <include.tests>**/*Test</include.tests>
      </properties>   
    </profile>		
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>				
      </plugin>	
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>		    		
        <configuration>
          <includes>
            <include>${include.tests}</include>
          </includes>
          <testFailureIgnore>true</testFailureIgnore>                	                         		
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>              
        <configuration>
          <includes>
            <include>${include.tests}</include>
          </includes>        		
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.1</version>
        
        <configuration>
        <!--  
          <configLocation>checkstyle.xml</configLocation>
        -->
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>false</failsOnError>
          <failOnViolation>false</failOnViolation>
          <violationSeverity>warning</violationSeverity>
          <linkXRef>false</linkXRef>
        </configuration>         
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--  
         <plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>5.0.0</version>
          <execution>
            <id>execution</id>		            	
              <phase>verify</phase>
		      <goals>
			    <goal>generate</goal>
		      </goals>
		      <configuration>
		        <projectName>>${project.name}}</projectName>
			    <outputDirectory>${project.build.directory}/cucumber-html-reports</outputDirectory>			            	
                <enableFlashCharts>true</enableFlashCharts>
		        <buildNumber>42</buildNumber> 
                <parallelTesting>false</parallelTesting>			            
                <inputDirectory>${project.build.directory}/cucumber-json</inputDirectory>
			    <jsonFiles>
                  <jsonFile>**/*.json</jsonFile>
                </jsonFiles>				       
                <testFailureIgnore>true</testFailureIgnore>
                  <buildSuccessOnTestFailure>true</buildSuccessOnTestFailure>
              </configuration>
            </execution>          
        </plugin> 
        -->        				
    </plugins>			
  </build>
  <reporting>
    <plugins>       		    					
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.1</version>
        <!-- 
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
       -->
      </plugin>
    </plugins>
  </reporting>
</project>
